# delivery-api-spring

./: DELIVERYDB.FDB  README.md  pom.xml
src/main/java/br/com/delivery/deliveryapi/: DeliveryApiApplication.java
src/main/java/br/com/delivery/deliveryapi/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/delivery/deliveryapi/controller/: AuthController.java  ClienteController.java  EntregaController.java  PedidoController.java  RegisterRequest.java  UsuarioController.java
src/main/java/br/com/delivery/deliveryapi/dto/: AuthenticationResponse.java  ClienteDto.java  EntregaDto.java  LoginRequest.java  PedidoDto.java  RegisterRequest.java  UsuarioDto.java
src/main/java/br/com/delivery/deliveryapi/exception/: BadRequestException.java  NotFoundException.java
src/main/java/br/com/delivery/deliveryapi/model/: Cliente.java  Entrega.java  Pedido.java  Usuario.java
src/main/java/br/com/delivery/deliveryapi/repository/: ClienteRepository.java  EntregaRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/br/com/delivery/deliveryapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailService.java
src/main/java/br/com/delivery/deliveryapi/service/: AuthService.java  ClienteService.java  EntregaService.java  PedidoService.java  UserDetailService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  delivery.jks
src/test/java/br/com/delivery/deliveryapi/: DeliveryApiApplicationTests.java
