spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:/workspace/delivery-api/db/DELIVERYDB.fdb
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

#Password jks
jks.pass = =<K~7\\AXf[=MdQ'j/y253@!A

# Tempo de duração do token
jwt.expiration = 60

spring.jpa.hibernate.ddl-auto=none

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect

